{
  "name": "@nll/api-codegen-ts",
  "version": "0.1.0",
  "description": "A generalized api codegen library",
  "main": "lib/index.js",
  "bin": "lib/bin.js",
  "scripts": {
    "start": "ts-node ./src/bin.ts",
    "clean": "rimraf rm -rf lib/*",
    "build": "npm run clean && tsc",
    "test": "tsc --noEmit && npm start",
    "release": "npx standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nullpub/api-codegen-ts.git"
  },
  "keywords": [
    "typescript",
    "codegen"
  ],
  "author": "Brandon Blaylock <brandon@null.pub>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/nullpub/api-codegen-ts/issues"
  },
  "homepage": "https://github.com/nullpub/api-codegen-ts#readme",
  "dependencies": {
    "@types/diff": "^4.0.2",
    "@types/fs-extra": "^7.0.0",
    "@types/glob": "^7.1.1",
    "@types/node": "^12.6.8",
    "@types/prettier": "^1.16.4",
    "@types/rimraf": "^2.0.2",
    "diff": "^4.0.1",
    "fp-ts": "^2.0.3",
    "glob": "^7.1.4",
    "io-ts": "^2.0.0",
    "io-ts-codegen": "^0.4.1",
    "io-ts-types": "^0.5.0",
    "newtype-ts": "^0.3.2",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "swagger2openapi": "^5.3.1",
    "typescript": "^3.5.3"
  },
  "apiCodegen": {
    "src": "./local/scripter-spec.json",
    "dst": "./local/dest",
    "overwrite": true
  },
  "devDependencies": {
    "rxjs": "^6.5.2",
    "standard-version": "^6.0.1"
  }
}
